# Your-Donor

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/donation/risi/your_donor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donation/risi/your_donor/: AcceptorMapsActivity.java  BloodAvailability.java  BloodBank.java  DonorMapsActivity.java  GpsTracker.java  HUseE.java  HUseH.java  LoginActivity.java  MapActivity.java  MyService.java  MyService1.java  ProfileInfo.java  User.java  ViewPagerAdapter.java  background_location.java  chat.java  dashboard.java  developer.java  editprofile.java  fine_location.java  intermediate1.java  location_bck.java  profile.java  reward.java  usr_image.java
app/src/main/java/com/example/aditya/bustrack/: DriverMapsActivity.java  GpsTracker.java  LoginActivity.java  MyService.java  StudentMapsActivity.java  User.java  chat.java  dashboard.java  developer.java  profile.java  reward.java  usr_image.java
app/src/main/java/com/example/risi/your_donor/: AcceptorMapsActivity.java  DonorMapsActivity.java  DriverMapsActivity.java  GpsTracker.java  LoginActivity.java  MyService.java  StudentMapsActivity.java  User.java  chat.java  dashboard.java  developer.java  reward.java
app/src/main/res/drawable/: button_bg_round.xml  custom_progressbar_drawable.xml  dotted.xml  ic_access_time_black_24dp.xml  ic_account_box_black_24dp.xml  ic_group_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_verified_user_black_24dp.xml  ic_vpn_key_black_18dp.xml  image_visibility.xml  round_text.xml  textview_border.xml
app/src/main/res/layout/: activity_blood_availability.xml  activity_blood_bank.xml  activity_chat.xml  activity_dashboard.xml  activity_developer.xml  activity_driver_maps.xml  activity_editprofile.xml  activity_fine_location.xml  activity_huse_e.xml  activity_huse_h.xml  activity_intermediate1.xml  activity_login.xml  activity_map.xml  activity_profile.xml  activity_profile_info.xml  activity_reward.xml  activity_student_maps.xml  activity_usr_image.xml  custom_layout.xml  nav_header.xml
app/src/main/res/menu/: driver_drawer.xml  student_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-pa-rIN/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/donation/risi/your_donor/: ExampleUnitTest.java
app/src/test/java/com/example/risi/your_donor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
