<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg5"
    tools:context=".BloodAvailability">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"

        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:text="@string/welcome"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/risitext"
                android:layout_width="180dp"
                android:layout_height="50dp"

                android:hint="@string/enterblood"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.069"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:background="#562196F3"
                android:onClick="search"
                android:text="@string/search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.204"
                app:layout_constraintStart_toEndOf="@+id/risitext"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.36" />
        </android.support.constraint.ConstraintLayout>
        <TextView
            android:layout_marginStart="120dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/Whole_Human_Blood"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dotted"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#72F9484B"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:text="A +"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ax11"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:text="A -"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ax12"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#72F9484B"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:text="B +"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bx11"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:text="B -"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bx12"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#72F9484B"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:text="AB+"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/abx11"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:text="AB -"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/abx12"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#80F9484B"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:text="O +"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ox11"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:text="O -"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ox12"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_marginStart="120dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/rbc"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dotted"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:text="A +"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ax21"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:text="A -"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ax22"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:text="B +"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bx21"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:text="B -"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bx22"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:text="AB+"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/abx21"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:text="AB -"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/abx22"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:text="O +"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ox21"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:text="O -"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ox22"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_marginStart="120dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/ffp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dotted"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#4D43E95C"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:text="A +"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ax31"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:text="A -"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ax32"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#4D43E95C"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:text="B +"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bx31"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:text="B -"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bx32"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#4D43E95C"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:text="AB+"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/abx31"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:text="AB -"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/abx32"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#4D43E95C"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:text="O +"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ox31"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:text="O -"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ox32"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_marginStart="120dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/pc"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dotted"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:text="A +"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ax41"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:text="A -"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ax42"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:text="B +"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bx41"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:text="B -"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bx42"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:text="AB+"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/abx41"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:text="AB -"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/abx42"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:text="O +"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ox41"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:text="O -"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ox42"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <TextView
    android:layout_width="match_parent"
    android:layout_height="50dp" />
    </LinearLayout>
</ScrollView>
</android.support.constraint.ConstraintLayout>